PORT=3000
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_de_base_de_datos

DB_URL=mongodb+srv://jesusgonzalezvergara:6bDzqnBU3SBaGlKZ@cluster0.wyc0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
